IS_MAINT_MODE=false
IS_DARK_MODE=true

SHORT_TITLE=
SITE_TITLE=
PAGE_TITLE=
PAGE_DESC=
COMING_SOON_COPY=
CONTACT_EMAIL=

MAILCHIMP_URL=
MAILCHIMP_U=
MAILCHIMP_ID=

SPREE_API_URL="http://localhost:3000/"
SPREE_ACCESS_TOKEN=

MUX_ACCESS_TOKEN_ID=
MUX_SECRET_KEY=
SC_CLIENT_ID=
SC_CLIENT_SECRET=