# k8 deployment service
apiVersion: v1
kind: Service
metadata:
  name: dna-frontend-service
  namespace: default
spec:
  selector:
    app: dna-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
