apiVersion: v1
kind: Secret
metadata:
  name: dna-frontend-secrets
type: Opaque
data:
  NEXT_PUBLIC_COMING_SOON_COPY: VGhlIHNlZWQgb2YgYSBwb3dlcmZ1bCBiZWdpbm5pbmc=
  NEXT_PUBLIC_COMPANY_EMAIL: aGVsbG9AaW5zdGluY3QuaXM=
  NEXT_PUBLIC_COMPANY_LEGAL_URL: aHR0cHM6Ly9pbnN0aW5jdC5pcy9sZWdhbA==
  NEXT_PUBLIC_COMPANY_PHONE: KzEtOTE3LTMwMC04MTAz
  NEXT_PUBLIC_ENTITY_NAME: RE5BIENsb3RoaW5n
  NEXT_PUBLIC_FACEBOOK_URL: aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3BvbGNsb3RoaW5nd2hvbGVzYWxl
  NEXT_PUBLIC_GA_DEBUG_MODE: ZmFsc2U=
  NEXT_PUBLIC_GA_TRACKING_CODE: VUEtNzUzMjg3MzktMQ==
  NEXT_PUBLIC_INSTAGRAM_URL: aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8xaW5zdGluY3Q=
  NEXT_PUBLIC_IS_MAINT_MODE: ZmFsc2U=
  NEXT_PUBLIC_IS_PREVIEW_MODE: ZmFsc2U=
  NEXT_PUBLIC_IS_DEBUG_MODE: dHJ1ZQ==
  NEXT_PUBLIC_LOGO_PATH: aW1hZ2VzL29wZW4tZ3JhcGgtaW5zdGluY3QtZG5hLmpwZw==
  NEXT_PUBLIC_GOHIGHLEVEL_LOCATION_ID: NWdxMHN2bkNyemFOUnJ4V0RjaDM=
  NEXT_PUBLIC_GOHIGHLEVEL_FORM_ID: ZnBqaTdpa1JUY21IMlFXRmdVUWE=
  NEXT_PUBLIC_MAILCHIMP_API_KEY: YzVlNzc0OTBjMmFlMGU3MDJmNjhiNTBmN2FiMjNjNjktdXMxNw==
  NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID: MjE1MzZiYjY0Mw==
  NEXT_PUBLIC_MAILCHIMP_CLIENT_KEY: NGRjN2M4NWU2NDExNDg5ZTYzODcyZjAwMGUyOWFlOTAtdXMxNw==
  NEXT_PUBLIC_MAILCHIMP_ID: MjE1MzZiYjY0Mw==
  NEXT_PUBLIC_MAILCHIMP_U: NGQxOTMyZTEyZmFjYTg0OWM5YWQ5YzJmYw==
  NEXT_PUBLIC_MAILCHIMP_URL: aHR0cHM6Ly9zbW9rZXkudXMxNy5saXN0LW1hbmFnZS5jb20vc3Vic2NyaWJlL3Bvc3Q=
  NEXT_PUBLIC_MAILCHIMP_USERNAME: bWF0ZXJpYWxpbnN0aW5jdA==
  NEXT_PUBLIC_MAILER: Z29oaWdobGV2ZWw=
  NEXT_PUBLIC_MUX_ACCESS_TOKEN_ID: MWQzNjhkNzYtMDlhMC00NWE5LWEwM2EtYWNhYTY2M2E0ZDRh
  NEXT_PUBLIC_MUX_SECRET_KEY: TnZtZ2tQTTl0aURUNWhkUmpWSVZHRmRFaHBrTm5RTTVOcVp0dGhsVVVCSmdVSFZ1NWVaL1lRVWlM
  NEXT_PUBLIC_PAGE_DESC: MSsrWEFpeUs1cjd4K2pmajlP
  NEXT_PUBLIC_PAGE_TITLE: VGhlIHNlZWQgb2YgYSBwb3dlcmZ1bCBiZWdpbm5pbmc=
  NEXT_PUBLIC_SC_CLIENT_ID: RE5BIHwgS2ljayBTb21lIEFzcw==
  NEXT_PUBLIC_SC_CLIENT_SECRET: NDY1YmZhOWZhM2JmM2M4MjQxNjRkZWIwN2NiMjc2MWI=
  NEXT_PUBLIC_SHORT_TITLE: YjUyZjkzNjg4NDM1OThjODljMDE1ZGE3ODY4ODc4NTQ=
  NEXT_PUBLIC_SITE_SUBTITLE: RE5B
  NEXT_PUBLIC_SITE_TITLE: TW9kZXJuIFdlYnNpdGU=
  NEXT_PUBLIC_SITE_URL: RE5BIHwgS2ljayBTb21lIEFzcw==
  NEXT_PUBLIC_SPREE_ACCESS_TOKEN_SMOKEY: aHR0cDovL2xvY2FsaG9zdDozMDAw
  NEXT_PUBLIC_SPREE_ACCESS_TOKEN: OTcxMTBkYTgwOGYyN2IxNTZjYWE2ODJkODUxNTAyNTQ1YTIwMGYyMjcyOGJhMjhkCg==
  NEXT_PUBLIC_SPREE_API_URL: aHR0cHM6Ly9kbmEtYWRtaW4uaW5zdGluY3QuaXMK
  NEXT_PUBLIC_TRACKING: aHR0cHM6Ly9hZG1pbi1zdGFnaW5nLnNtb2tleS5mbQ==
  NEXT_PUBLIC_TRACKING_GA_ON: b2Zm
  NEXT_PUBLIC_TRACKING_KM_ON: b2Zm
  NEXT_PUBLIC_TRACKING_PROVIDER_GA: b2Zm
  NEXT_PUBLIC_TRACKING_PROVIDER_KM: b2Zm
  NEXT_PUBLIC_TRACKING_VERBOSE: b2Zm
  NEXT_PUBLIC_TWITTER_URL: b2Zm
  NEXT_PUBLIC_VIDEO_URL: aHR0cHM6Ly93d3cudHdpdHRlci5jb20vMWluc3RpbmN0
  NEXT_PUBLIC_KONTENT_PROJECT_ID: aHR0cHM6Ly93d3cueW91dHViZS5jb20vZW1iZWQvU012VDVzQWs0Zzg=
  NEXT_PUBLIC_KONTENT_MGMT_KEY: YTZlYTFmNTctZGU0Yy0wMDQ1LThiYzMtNWZlODM4YjEwNDgwZXcwS0lDQWlZV3huSWpvZ0lraFRNalUySWl3TkNpQWdJblI1Y0NJNklDSktWMVFpRFFwOS5ldzBLSUNBaWFuUnBJam9nSW1NMFpXUTBNbU5pTURjNE1UUXpOek5pTXpKaE9UZGlZbVZrTmpReVpXTmxJaXdOQ2lBZ0ltbGhkQ0k2SUNJeE5qWTFOelUzTWpZNElpd05DaUFnSW1WNGNDSTZJQ0l5TURFeE16VTNNalk0SWl3TkNpQWdJblpsY2lJNklDSXlMakV1TUNJc0RRb2dJQ0oxYVdRaU9pQWlOak0wT1RabE5qTmpORFF4TkRnd1pETTVZbUl3WmpKa0lpd05DaUFnSW5CeWIycGxZM1JmYVdRaU9pQWlZVFpsWVRGbU5UZGtaVFJqTURBME5UaGlZek0xWm1VNE16aGlNVEEwT0RBaUxBMEtJQ0FpWVhWa0lqb2dJbTFoYm1GblpTNXJaVzUwYVdOdlkyeHZkV1F1WTI5dElnMEtmUS5RdzlUQjJXcXVkejRYT3AzeXM1QkJjWmp6Tk5WWWw0Y3AzZE85aTYwb0VB
